ECE 410/510 Spring 2026 | Saleh Sabti
Project: Echo Detection Chiplet -- normalized cross-correlation
Profiler: cProfile (cumtime sort), 10 runs accumulated
Platform: Intel Core Ultra 7 155H, WSL2 Ubuntu, Python 3.12.3

Run wall-clock times (ms, sorted): 364.1, 364.6, 365.7, 371.7, 373.3, 373.3, 374.6, 379.3, 380.7, 384.8
Median wall-clock: 373.3 ms
Min wall-clock:    364.1 ms

Dominant kernel: normalized_xcorr (echo_detect.py:47)
  -- 69% of total program runtime (cumtime 2.569s / 3.721s)
  -- 87% of streaming detection loop (cumtime 2.569s / run_streaming 2.937s)

cProfile cumulative stats (30 entries, 10 runs accumulated):
======================================================================
         4155240 function calls in 3.721 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.001    0.000    3.721    0.372 /mnt/c/Users/saleh/ece410/project/echo_detect.py:85(main)
       10    0.329    0.033    2.937    0.294 /mnt/c/Users/saleh/ece410/project/echo_detect.py:66(run_streaming)
   318720    2.540    0.000    2.569    0.000 /mnt/c/Users/saleh/ece410/project/echo_detect.py:47(normalized_xcorr)
       10    0.269    0.027    0.506    0.051 /mnt/c/Users/saleh/ece410/project/echo_detect.py:21(generate_reference)
       10    0.109    0.011    0.231    0.023 /mnt/c/Users/saleh/ece410/project/echo_detect.py:34(generate_mic)
   640000    0.124    0.000    0.190    0.000 /usr/lib/python3.12/random.py:494(uniform)
   960000    0.105    0.000    0.105    0.000 {built-in method math.sin}
   958720    0.102    0.000    0.102    0.000 {method 'append' of 'list' objects}
   640000    0.066    0.000    0.066    0.000 {method 'random' of '_random.Random' objects}
       10    0.022    0.002    0.045    0.005 {built-in method builtins.sum}
   318720    0.030    0.000    0.030    0.000 {built-in method math.sqrt}
   318730    0.024    0.000    0.024    0.000 /mnt/c/Users/saleh/ece410/project/echo_detect.py:102(<genexpr>)
      160    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/random.py:135(seed)
       10    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       20    0.000    0.000    0.000    0.000 {function Random.seed at 0x7cf90cfa68e0}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       20    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
       30    0.000    0.000    0.000    0.000 {built-in method builtins.len}


